TRAEFIK_DASHBOARD_CREDENTIALS=user:$$2y$$05$$p2JjKmQwtYUz5v/ulLpvLumlQ/bMKAF7W5xCcPa.JhwmBB2Zy03eq
TRAEFIK_DASHBOARD_HOST=traefik.home.brianphiri.online
DOMAIN=home.brianphiri.online
CF_DNS_API_TOKEN=5fPrL3grhH2CwBNYLA6yAjK7VKtv60yl1OvItC51
CF_API_EMAIL="brianphiri.9523@gmail.com"
